{
  "ConnectionStrings":{
    "Default": "Data Source=.; Initial Catalog=Fire; Integrated Security=True"
  },
  "PhotoSettings":{
    "MAX_SIZES": 10485760,
    "FILE_TYPES": [".jpg", ".jpeg", ".png"]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
